[rewrite_local]
# > 机场Cookie获取

https:\/\/cloud\.faster\.buzz url script-request-header https://raw.githubusercontent.com/wangyu1997/QuanX-Scripts/master/scripts/checkin.js

[mitm] 
hostname = *.faster.buzz


