[rewrite_local]
# > ECNU健康打卡

https:\/\/anti-epidemic\.ecnu\.edu\.cn url script-request-header https://raw.githubusercontent.com/wangyu1997/QuanX-Scripts/master/scripts/ecnu.js

[mitm] 
hostname = anti-epidemic.ecnu.edu.cn


