[rewrite_local]
# > 无忧行Cookie获取

https?:\/\/app\.jegotrip\.com\.cn\/.*(call_phone|logonFree) url script-response-body https://raw.githubusercontent.com/wangyu1997/QuanX-Scripts/master/scripts/jegotrip.js

[mitm] 
hostname = app.jegotrip.com.cn